# gateway-ext-gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/gateway/gradle/: DemoApplication.java
src/main/resources/: application.yaml
