plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.gateway.gradle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2024.0.0")
	set('extensionsVersion', "0.6.0-SNAPSHOT")
}

dependencies {
	implementation 'com.vmware.tanzu.springcloudgateway.extensions:sso'
	implementation 'com.vmware.tanzu.springcloudgateway.extensions:traffic-control'

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.vmware.tanzu.springcloudgateway.extensions:extensions-bom:${extensionsVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
